<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>maven-project</artifactId>
    <version>2.1-SNAPSHOT</version> <!-- Changed version to avoid conflict -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sonar.host.url>http://52.65.72.8:9000/</sonar.host.url>
        <sonar.token>sqa_ba6ff1e3b6ae7eef20d99fc51fc4d7876de50401</sonar.token>
    </properties>
   
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://54.252.242.253:8081/sandeep/repository/sandeep-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://54.252.242.253:8081/sandeep/repository/sandeep-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- SonarQube Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

            <!-- Maven Deploy Plugin to deploy to Nexus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>


    <plugins>
        <!-- Tomcat Plugin for Deployment -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat9-maven-plugin</artifactId> <!-- This works for Tomcat 9 and above -->
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url> <!-- Tomcat Manager URL -->
                <server>tomcat-server</server> <!-- This corresponds to the server id in settings.xml -->
                <username>${tomcat.username}</username>
                <password>${tomcat.password}</password>
                <path>/var/lib/jenkins/workspace/prizal/pom.xml</path> <!-- Path where the app will be deployed -->
            </configuration>
        </plugin>
    </plugins>
</build>

